{
  "name": "GuitarCSS3",
  "description": "Guitar Game using HTML5 and CSS3 without Canvas",
  "launch_path": "/index.html",
  "version":"1.0",
  "icons": {
    "32": "/img/icon_32.png",
    "64": "/img/icon_64.png",
    "128": "/img/icon_128.png",
    "256": "/img/icon_128.png",
    "512": "/img/icon_128.png",
    "1024": "/img/icon_1024.png"
  },
  "developer": {
    "name": "Geovanni Pacheco",
    "url": "http://geovanni.no-ip.org"
  },
  "default_locale": "en",
  "type":"privileged",
  "permissions": {
    "systemXHR": {}
  },
  "fullscreen": "true"
}